# zerox-msvc-info

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  HTTP_USAGE.md  Msvc.Info.sln  Version.props  enhance-plan.md  http_endpoint_usage.md  http_transport_implementation_plan.COMPLETED.md  http_transport_implementation_plan.md  implementation-notes.md  nuget.config  service_broker_implementation_plan.COMPLETED.md  service_broker_implementation_plan.md
Msvc.Info/: ExtensionEntrypoint.cs  Msvc.Info.csproj  ToolSchema.cs  app.config  external_mcp_client.cs.bak  mcp_service_broker_impl.cs  mcp_service_commands.cs  mcp_service_descriptor.cs  source.extension.vsixmanifest
Msvc.Info.Core/: Msvc.Info.Core.csproj
Msvc.Info.Core/Core/: IPathTranslationService.cs  PathTranslationService.cs
Msvc.Info.Tests/: Msvc.Info.Tests.csproj
Msvc.Info.Tests/Core/: PathTranslationServiceTests.cs
Msvc.Info/.vsextension/: string-resources.json
Msvc.Info/Cmd/: Command1.cs  ShowMCPHttpStatusCommand.cs  ShowMCPServiceStatusCommand.cs  StartMCPHttpServerCommand.cs  StopMCPHttpServerCommand.cs  TestMCPHttpCommand.cs  TestMCPServiceCommand.cs
Msvc.Info/Core/: IPathTranslationService.cs  PathTranslationService.cs
Msvc.Info/Logging/: ExtensionLogger.cs  IExtensionLogger.cs  TraceSourceLogger.cs  TraceSourceLoggerProvider.cs
Msvc.Info/Server/: IHttpServer.cs  IMCPService.cs  MCPHttpServer.cs  MCPHttpServerConfiguration.cs  MCPHttpServerStartup.cs  McpService.cs  ToolSchema.cs
memory-bank/: activeContext.md  productContext.md  progress.md  systemPatterns.md  techContext.md  test-plan.md
memory-bank/docs/: test-implementation-status.md
