<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>


    <PackageVersion Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.9.2092" />
    <PackageVersion Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.9.2092" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.6.36389"  />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />


    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    
  </ItemGroup>
</Project>
