<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(BuildFor)</TargetFramework>
    
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
   
    <RootNamespace>Msvc.Info</RootNamespace>

   
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Assembly info -->
    <PackageId>Msvc.Info.Core</PackageId>
    <Description>Mcp vs extension</Description>
    <!-- /Assembly info -->

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
   
  </ItemGroup>
</Project>
