<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(BuildFor)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>

    <RootNamespace>Zerox.Info</RootNamespace>
    
    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Assembly info -->
    <PackageId>Zerox.Info</PackageId>
    <Description>Mcp vs extension</Description>
    <!-- /Assembly info -->

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />


    <!-- Service Broker and JSON-RPC packages -->
    <PackageReference Include="Microsoft.ServiceHub.Framework" />
    <PackageReference Include="StreamJsonRpc" />

    <!-- CodeAnalysis packages for symbol finding -->
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msvc.Info.Core\Msvc.Info.Core.csproj" />
  </ItemGroup>
</Project>
