<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(BuildFor)</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!--<UseWPF>true</UseWPF>-->

    <RootNamespace>Msvc.Info</RootNamespace>
    
    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Assembly info -->
    <PackageId>Msvc.Info</PackageId>
    <Description>Mcp vs extension</Description>
    <!-- /Assembly info -->

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" />
    
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    
    <!-- HTTP support -->
    <PackageReference Include="System.Net.Http" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msvc.Info.Core\Msvc.Info.Core.csproj" />
  </ItemGroup>

  
</Project>
